Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modvis
Bundle-SymbolicName: ch.actifsource.example.modvis
Bundle-Version: 1.0.0.qualifier
Export-Package: ch.actifsource.example.modvis.target
Require-Bundle: ch.actifsource.core;bundle-version="11.4.0",
 ch.actifsource.solution.modvis;bundle-version="11.4.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 ch.actifsource.solution.modvis.server.core;bundle-version="11.4.0",
 ch.actifsource.solution.modvis.server;bundle-version="11.4.0",
 ch.actifsource.diagram;bundle-version="11.4.0"
